{
  "name": "thunder_shop",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/src/server.js",
    "client": "cd ../ && cd client && npm start",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatalerrorSM/thunder_shop.git"
  },
  "author": "feSM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatalerrorSM/thunder_shop/issues"
  },
  "homepage": "https://github.com/fatalerrorSM/thunder_shop#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/pug": "^2.0.4",
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/got": "^9.4.4",
    "@types/jest": "^24.0.12",
    "got": "^9.6.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2"
  }
}
